{
    "name": "jswasmtest",
    "version": "1.0.0",
    "main": "index.js",
    "author": "krisnye@gmail.com",
    "license": "MIT",
    "scripts": {
        "watchBuild": "tsc -w",
        "watchTest": "nodemon -q ./test",
        "debugTest": "node --inspect-brk ./test"
    },
    "dependencies": {
        "@types/node": "^11.13.4",
        "chalk": "^2.4.2",
        "wabt": "^1.0.10",
        "wat-tokenizer": "^0.3.0"
    }
}
